<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Helvetica, Arial, sans-serif;
        background-color: #e7e7e7;
      }
      h1, h2, p {
        margin: 0; padding: 0;
      }

      .card {
        background-color: #fff;
        height: 300px;
        width: 500px;
        padding: 10px;
        box-shadow: #333 2px 3px rgba(0,0,0,0.8);
        border-radius: 3px;
        position: absolute;
        top: 100px;
        left: 10px;
        cursor: grab;
      }
      .grabbing {
        cursor: grabbing;
      }
    </style>
  </head>
  <body>
    <input type="file" id="file-input" />
    <button id="read-button">Make Card</button>

    <div 
      class="card" 
    >
      <h1>Blockchain</h1>
      <section class="content">
        <h2>Execution Model</h2>
        <p> Code is stored in the edges / nodes in the network...</p>
      </section>
    </div>
  </body>
  <script src="./script.js"></script>
</html>